<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/mainAdapter_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Judul Menu"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/mainAdapter_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Deskripsi Menu"
        android:layout_below="@+id/mainAdapter_judul"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_below="@+id/mainAdapter_desc"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>