<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nowShowingAdapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Nama Film"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/nowShowingAdapter_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Genre Film"
        android:layout_below="@+id/nowShowingAdapter_name"
        />

    <TextView
        android:id="@+id/nowShowingAdapter_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Durasi Film"
        android:layout_below="@+id/nowShowingAdapter_genre"
        />

    <TextView
        android:id="@+id/nowShowingAdapter_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sinopsis Film"
        android:layout_below="@+id/nowShowingAdapter_duration"
        />

    <TextView
        android:id="@+id/nowShowingAdapter_theaterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Nama Bioskop"
        android:textStyle="bold"
        android:layout_below="@+id/nowShowingAdapter_synopsis"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_below="@+id/nowShowingAdapter_theaterName"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>